<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df61a7ca2d7495493fe2c0925b8c350" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="VentasModel.Articulos" Width="1.5" PointX="4.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Facturas" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.FK__Facturas__UsuLog__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VentasModel.LINEAS" Width="1.5" PointX="6.5" PointY="2.375" />
        <AssociationConnector Association="VentasModel.FK__LINEAS__CodArt__1A14E395" />
        <AssociationConnector Association="VentasModel.FK__LINEAS__NumFact__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>