<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 156px;
        }
        .auto-style2 {
            width: 159px;
        }
        .auto-style3 {
            background-color: #00FFCC;
        }
        .auto-style4 {
            width: 159px;
            background-color: #00FFCC;
        }
        .auto-style5 {
            width: 156px;
            background-color: #00FFCC;
        }
        .auto-style6 {
            background-color: #00CCFF;
        }
        .auto-style9 {
            margin-left: 195px;
        }
        .auto-style10 {
            background-color: #00FFCC;
            width: 418px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%;">
            <tr>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AbmArticulos.aspx">ABM Articulos</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AltaFactura.aspx">Alta Factura</asp:HyperLink>
                </td>
                <td class="auto-style10">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ABMUsuarios.aspx">ABM Usuario</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ListarFacturas.aspx">Listar Facturas</asp:HyperLink>
                    <asp:Button ID="BtnDeslogueo" runat="server" OnClick="BtnDeslogueo_Click" Text="Deslogueo" CssClass="auto-style9" />
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                    &nbsp;</td>
                <td class="auto-style2">
                    &nbsp;</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="4">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style6" colspan="4">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
