<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e93d8b3b13c4417c9576bfddd2069e20" Name="Diagram1">
        <EntityTypeShape EntityType="BiosMessengerModel.Categorias" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosMessengerModel.Mensajes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosMessengerModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BiosMessengerModel.FK__Mensajes__Catego__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BiosMessengerModel.FK__Mensajes__Remite__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BiosMessengerModel.MensajeDestinatarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>