<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770bc794565d41ff82d8e3d6452af41e" Name="Diagram1">
        <EntityTypeShape EntityType="BiosMessengerModel.Categorias" Width="1.5" PointX="6.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosMessengerModel.Mensajes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosMessengerModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BiosMessengerModel.FK_Mensajes_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BiosMessengerModel.FK_Mensajes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BiosMessengerModel.MensajeDestinatarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>